 <!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 基础表格</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/static/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>案例列表</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>显示图片</th>
                                        <th>显示标题</th>
                                        <th>显示顺序</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {volist name="viewData.dataList" id="dataList"}
                                    <tr>
                                        <td>
                                            <img src="__PUBLIC__/uploads/article/s_{$dataList.article_picture}">
                                        </td>
                                        <td style="width: 50%">
                                            {$dataList.article_title}
                                        </td>
                                        <td>
                                            {$dataList.article_seqencing}
                                        </td>
                                        <td>
                                            <a class="btn btn-w-m btn-success"  href="{:url('article/editData',['s'=>$dataList.aid])}">
                                                <i class="fa fa-check text-navy"></i>修改
                                            </a>
                                        

                                            <a href="javascript:void(0)" class="btn btn-w-m btn-success" onclick="deleteDatas({$dataList.aid})">
                                                <i class="fa fa-close text-navy"></i>删除
                                            </a>

                                        </td>
                                    </tr>
                                    {/volist}
                                  
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/static/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/static/admin/js/bootstrap.min.js?v=3.3.6"></script>



    <!-- Peity -->
    <script src="__PUBLIC__/static/admin/js/plugins/peity/jquery.peity.min.js"></script>

    <!-- 自定义js -->
    <script src="__PUBLIC__/static/admin/js/content.js?v=1.0.0"></script>


    <!-- iCheck -->
    <script src="__PUBLIC__/static/admin/js/plugins/iCheck/icheck.min.js"></script>


    <script>
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
    <script type="text/javascript">
        function deleteDatas(id){
            if(confirm("您确定要删除吗？")){

                $.ajax({
                    url:"{:url('Article/deleteDatas')}",
                    type:"post",
                    dataType:"json",
                    data:{s:id},
                    success:function(data){
                        alert(data.msg);
                        if(data.status == 1){
                            window.location.href="";
                        }
                    }
                })
            }
            
        }
    </script>
    
    

</body>

</html>
