<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>后台管理系统</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="__PUBLIC__/static/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <style type="text/css">
        
        .checkbox_input{
            padding: 1rem;
        }
    </style>

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>添加商品</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-sm-12">
                                <form role="form" id="myForm">

                                    <div class="form-group">
                                        <label>商品名称</label>
                                        <input type="text" placeholder="商品名称" class="form-control" name="goods_name" maxlength="254">
                                    </div>
                                    <div class="form-group">
                                        <label>售卖价</label>
                                        <input type="number" placeholder="售卖价" class="form-control" min="1" name="goods_new_price">
                                    </div>
                                    <div class="form-group">
                                        <label>商品原价</label>
                                        <input type="number" placeholder="商品原价" class="form-control" min="1" name="goods_old_price">
                                    </div>
                                    <div class="form-group">
                                        <label>商品排序</label>
                                        <input type="number" placeholder="商品排序" class="form-control" min="1" name="goods_seqencing" value="1">
                                        <span class="help-block m-b-none">排序规则为1，2，3，4...顺序，如有排序值相同的则后添加的排在前边</span>
                                    </div>
                                    <div class="form-group">
                                        <label>商品类别</label>
                                        <select class="form-control m-b" name="goods_category">
                                            {volist name="$viewData.cateList" id="cateList"}
                                                <option value="{$cateList.cid}"disabled="disabled" >|{$cateList.category_name}</option>

                                                {volist name="$cateList.twoList" id="twoList"}
                                                    <option value="{$twoList.cid}" disabled="disabled">└|{$twoList.category_name}</option>


                                                    {volist name="$twoList.threeList" id="threeList"}
                                                        <option value="{$threeList.cid}" >----└|{$threeList.category_name}</option>
                                                    {/volist}
                                                {/volist}
                                            {/volist}
                                        </select>
                                        <span class="help-block m-b-none">商品上架用户则能购买，商品下架用户则看不见不能购买</span>
                                    </div>

                                    <div class="form-group">
                                        <label>商品板块</label> <br />
                                        {volist name="$viewData.plateList" id="plateList" key="keys"}
                                            <label for="{$keys}">
                                                {$plateList.plate_name}&nbsp;&nbsp;<input type="checkbox" value="{$plateList.pid}" name="gplate_list[]" class="checkbox_input" id="{$keys}">
                                            </label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                        {/volist}
                                        <span class="help-block m-b-none">商品板块 可多选</span>
                                    </div>
                                    <div class="form-group">
                                        <label>商品状态</label> <br />
                                        {volist name="$viewData.statusList" id="statusList"}
                                            {if $statusList.sid eq 2}
                                                <div class="radio radio-info radio-inline">
                                                    <input type="radio" id="sid{$statusList.sid}" value="{$statusList.sid}" name="goods_status" checked="">
                                                    <label for="sid{$statusList.sid}">{$statusList.status_name}</label>
                                                </div>
                                            {else /}
                                                <div class="radio radio-info radio-inline">
                                                    <input type="radio" id="sid{$statusList.sid}" value="{$statusList.sid}" name="goods_status">
                                                    <label for="sid{$statusList.sid}">{$statusList.status_name}</label>
                                                </div>
                                            {/if}
                                        {/volist}
                                        <span class="help-block m-b-none">商品上架用户则能购买，商品下架用户则看不见不能购买</span>
                                    </div>
                                    <div class="form-group">
                                        <label>是否包邮</label> <br />
                                        <div class="radio radio-info radio-inline">
                                            <input type="radio" id="is1" value="1" name="goods_is_postage">
                                            <label for="is1">包邮</label>
                                        </div>
                                        <div class="radio radio-info radio-inline">
                                            <input type="radio" id="is2" value="2" name="goods_is_postage" checked="">
                                            <label for="is2">不包邮</label>
                                        </div>
                                        <!-- <span class="help-block m-b-none">商品上架用户则能购买，商品下架用户则看不见不能购买</span> -->
                                    </div>
                                    <div class="form-group">
                                        <label>商品图片</label>
                                        <input type="file" accept="image/*" name="picture_file">
                                    </div>
                                    <div class="form-group">
                                        <label>商品详情</label>
                                        <script id="editor" type="text/plain" style="min-height:500px;max-width: 720px" name="goods_content"></script>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-primary pull-left m-t-n-xs" type="button" onclick="getData()">
                                            <strong>确定添加</strong>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
    </div>



    <!-- 全局js -->
    <script src="__PUBLIC__/static/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/static/admin/js/bootstrap.min.js?v=3.3.6"></script>


    <!-- iCheck -->
    <script src="__PUBLIC__/static/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/static/editor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/static/editor/ueditor.all.min.js"> </script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/static/editor/lang/zh-cn/zh-cn.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/static/js/jquery.form.js"></script>
    <script type="text/javascript">
        var ue = UE.getEditor('editor');
        function getData(){
            $("#myForm").ajaxSubmit({
                url:"{:url('goods/insertDatas')}",
                dataType:"json",
                type:"post",
                success: function(data) { 
                    alert(data.msg);
                    if(data.status==1){
                        window.location.href="{:url('goods/dataList')}";
                    }
                },
            });
        }
    </script>

</body>

</html>
