<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>后台管理系统</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="__PUBLIC__/static/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>编辑商品</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-sm-12">
                                <form role="form" id="myForm">
                                    <input type="hidden"  name="gid" value="{$viewData.dataInfo.goodsInfo.gid}">
                                    <div class="form-group">
                                        <label>商品名称</label>
                                        <input type="text" placeholder="商品名称" class="form-control" name="goods_name" value="{$viewData.dataInfo.goodsInfo.goods_name}">
                                    </div>
                                    <div class="form-group">
                                        <label>售卖价</label>
                                        <input type="number" placeholder="售卖价" class="form-control" min="1" name="goods_new_price"  value="{$viewData.dataInfo.goodsInfo.goods_new_price}">
                                    </div>
                                    <div class="form-group">
                                        <label>商品原价</label>
                                        <input type="number" placeholder="商品原价" class="form-control" min="1" name="goods_old_price" value="{$viewData.dataInfo.goodsInfo.goods_old_price}">
                                    </div>
                                    <div class="form-group">
                                        <label>商品排序</label>
                                        <input type="number" placeholder="商品排序" class="form-control" min="1" name="goods_seqencing" value="{$viewData.dataInfo.goodsInfo.goods_seqencing}">
                                        <span class="help-block m-b-none">排序规则为1，2，3，4...顺序，如有排序值相同的则后添加的排在前边</span>
                                    </div>
                                    <div class="form-group">
                                        <label>商品类别</label>
                                        <select class="form-control m-b" name="goods_category">
                                            {volist name="$viewData.cateList" id="cateList"}
                                                <option value="{$cateList.cid}"disabled="disabled" >|{$cateList.category_name}</option>

                                                {volist name="$cateList.twoList" id="twoList"}
                                                    <option value="{$twoList.cid}" disabled="disabled">└|{$twoList.category_name}</option>
                                                    {volist name="$twoList.threeList" id="threeList"}

                                                        {if $threeList.cid eq $viewData.dataInfo.goodsInfo.goods_category}
                                                            <option value="{$threeList.cid}" selected="selected">----└|{$threeList.category_name}</option>
                                                        {else /}
                                                            <option value="{$threeList.cid}">----└|{$threeList.category_name}</option>
                                                        {/if}
                                                    {/volist}
                                                {/volist}
                                            {/volist}
                                        </select>
                                        <span class="help-block m-b-none">商品上架用户则能购买，商品下架用户则看不见不能购买</span>
                                    </div>
                                    <div class="form-group">
                                        <label>商品板块</label> <br />
                                        {volist name="$viewData.plateList" id="plateList" key="keys"}
                                            <label for="{$keys}">
                                                {$plateList.plate_name}
                                                &nbsp;&nbsp;
                                                {if isset($viewData.dataInfo.plateInfo[$plateList.pid]) }
                                                    <input type="checkbox" checked="checked" value="{$plateList.pid}" name="gplate_list[]" class="checkbox_input" id="{$keys}">
                                                {else /}
                                                    <input type="checkbox"  value="{$plateList.pid}" name="gplate_list[]" class="checkbox_input" id="{$keys}">
                                                {/if}
                                            </label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                        {/volist}
                                        <span class="help-block m-b-none">商品板块 可多选</span>
                                    </div>
                                    <div class="form-group">
                                        <label>商品图片</label><br />
                                         <img src="__PUBLIC__/uploads/goods/s_{$viewData.dataInfo.goodsInfo.goods_picture}"><br />
                                        <input type="file" accept="image/*" name="picture_file">
                                    </div>
                                    <div class="form-group">
                                        <label>商品详情</label>
                                        <script id="editor" type="text/plain" style="min-height:500px;max-width: 720px" name="goods_content">
                                            {$viewData.dataInfo.goodsInfo.goods_content|raw}
                                        </script>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-primary pull-left m-t-n-xs" type="button" onclick="getData()">
                                            <strong>确定修改</strong>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
    </div>



    <!-- 全局js -->
    <script src="__PUBLIC__/static/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/static/admin/js/bootstrap.min.js?v=3.3.6"></script>


    <!-- iCheck -->
    <script src="__PUBLIC__/static/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/static/editor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/static/editor/ueditor.all.min.js"> </script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/static/editor/lang/zh-cn/zh-cn.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/static/js/jquery.form.js"></script>
    <script type="text/javascript">
         var ue = UE.getEditor('editor');
        function getData(){
            $("#myForm").ajaxSubmit({
                url:"{:url('goods/updateDatas')}",
                dataType:"json",
                type:"post",
                success: function(data) { 
                    alert(data.msg);
                    if(data.status==1){
                        window.location.href="{:url('goods/dataList')}";
                    }
                },
            });
        }
    </script>

</body>

</html>
