<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$viewData.webTitle}</title>
	<!-- 国产浏览器高速模式 -->
	<meta name="renderer" content="webkit">
	<!-- 移动设备优先,禁止缩放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="__PUBLIC__/static/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/static/bootstrap3/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/bootstrap3/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/base.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/goods-details.css">
	
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 goods_top_picture">
				<a class="goods_top_back" href="javascript:history.go(-1)">
					<img src="__PUBLIC__/static/img/back_icon.png">
				</a>

				<img src="__PUBLIC__/uploads/goods/{$viewData.dataInfo.goods_picture}">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 goods_name_box">
				{$viewData.dataInfo.goods_name}
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 goods_price_box">
				<span class="goods_price_one">￥{$viewData.dataInfo.goods_new_price}</span>
				<span class="goods_price_two">￥{$viewData.dataInfo.goods_old_price}</span>
			</div>
		</div>
		<!-- <div class="row">
			<div class="col-xs-4 goods_clause_box">
				<img src="__PUBLIC__/static/img/goods_select.png">支持货到付款
			</div>
			<div class="col-xs-4 goods_clause_box">
				<img src="__PUBLIC__/static/img/goods_select.png">7天无理由退货
			</div>
			<div class="col-xs-4 goods_clause_box">
				<img src="__PUBLIC__/static/img/goods_select.png">正品保证假一陪十
			</div>
		</div> -->

		<div class="row">
			<div class="col-xs-12 goods_content_title">
				图文详情
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 goods_content_box">
				{$viewData.dataInfo.goods_content|raw}
			</div>
		</div>
		<div class="row details_bottom_box">
			<a class="col-xs-2 cart_icon_one" href="tel:{$service_phone}">
				<img src="__PUBLIC__/static/img/kf.png">
			</a>
			<a class="col-xs-2 cart_icon_tow" href="{:url('ShoppingCart/index')}">
				<img src="__PUBLIC__/static/img/details_cart.png">
				<span class="cart_number_box" id="cart_goods_number">{$viewData.cartGoodsNumber}</span>
			</a>
			<div class="col-xs-4 join_cart_text" onclick="joinCartAction({$viewData.dataInfo.gid})" >
				加入购物车
			</div>
			<div class="col-xs-4 ljgm_text" onclick="immediatePurchase({$viewData.dataInfo.gid})">
				立即购买
			</div>
		</div>
		
	
	</div>	
<script type="text/javascript">
	function joinCartAction(gid){
		$.ajax({
			url:"{:url('ShoppingCart/joinCart')}",
			data:{goods_id:gid},
			type:"post",
			dataType:"json",
			success:function(data){
				alert(data.msg);
				if(data.status == 1){
					$("#cart_goods_number").text(data.cartGoodsNumber);
				}
			}
		})
	}



	function immediatePurchase(gid){
		$.ajax({
			url:"{:url('ShoppingCart/joinCart')}",
			data:{goods_id:gid},
			type:"post",
			dataType:"json",
			success:function(data){
				// alert(data.msg);
				if(data.status == 1){
					// $("#cart_goods_number").text(data.cartGoodsNumber);
					window.location.href="{:url('shopping_cart/index')}";
				}else{
					alert(data.msg);
				}
			}
		})
	}
</script>
</body>
</html>