 <!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>后台管理系统</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/static/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>佣金列表</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>奖励人信息</th>
                                        <th>佣金金额</th>
                                        <!-- <th>手续费</th> -->
                                        <!-- <th>实际打款金额</th> -->
                                        <th>发放时间</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {volist name="$viewData.dataList" id="dataList"}
                                    <tr>
                                        <td>
                                            {$dataList.cid}
                                        </td>
                                        <td>
                                            姓名：{$dataList.user_name}<br />
                                            电话：{$dataList.user_phone}<br />
                                        </td>
                                        <td>{$dataList.commission_value}</td>
                                        <!-- <td></td> -->
                                        <!-- <td></td> -->
                                        <td>{$dataList.commission_create_time}</td>
                                       

                                    </tr>
                                    {/volist}
                                   
                                </tbody>
                            </table>
                        </div>
                        {$viewData.dataList|raw}
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/static/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/static/admin/js/bootstrap.min.js?v=3.3.6"></script>



    <!-- Peity -->
    <script src="__PUBLIC__/static/admin/js/plugins/peity/jquery.peity.min.js"></script>

    <!-- 自定义js -->
    <script src="__PUBLIC__/static/admin/js/content.js?v=1.0.0"></script>


    <!-- iCheck -->
    <script src="__PUBLIC__/static/admin/js/plugins/iCheck/icheck.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>

    <script type="text/javascript">
        function setData(thisid){
            if(confirm("您确定要完成此奖励吗？")){
                $.ajax({
                    url:"{:url('Moneys/updateDataStatus')}",
                    data:{wid:thisid},
                    dataType:"json",
                    type:"post",
                    success:function(data){
                        alert(data.msg);
                        if(data.status == 1){
                            window.location.href="";
                        }
                    }
                })
            }
        }

        function deleteData(thisid){
            if(confirm("您确定要删除此奖励吗？")){
                $.ajax({
                    url:"{:url('Reward/deleteData')}",
                    data:{rid:thisid},
                    dataType:"json",
                    type:"post",
                    success:function(data){
                        alert(data.msg);
                        if(data.status == 1){
                            window.location.href="";
                        }
                    }
                })
            }
        }
    </script>
    

</body>

</html>
