<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>后台管理系统</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/static/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>编辑佣金比例</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-sm-12">
                                <form role="form" id="myForm">
                                    <input type="hidden" name="lid" value="{$viewData.dataInfo.lid}">
                                    <div class="form-group">
                                        <label>级别名称</label>
                                        <input type="text" placeholder="" class="form-control"  value="{$viewData.dataInfo.level_name}" disabled="">
                                    </div>

                                    <div class="form-group">
                                        <label>一级分佣</label>
                                        %<input type="number" placeholder="一级分佣" class="form-control" name="one_reward" value="{$viewData.dataInfo.one_reward}" max="100">
                                        <span class="help-block m-b-none">作为直推人的奖金比例，发放标准为用户充值审核完成之后的充值金额的百分比</span>
                                    </div>
                                    <div class="form-group">
                                        <label>二级分佣</label>
                                        %<input type="number" placeholder="一级分佣" class="form-control" name="two_reward" value="{$viewData.dataInfo.two_reward}" max="100" >
                                        <span class="help-block m-b-none">发放标准为用户充值审核完成之后的充值金额的百分比</span>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-primary pull-left m-t-n-xs" type="button" onclick="getData()">
                                            <strong>确  定</strong>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
    </div>



    <!-- 全局js -->
    <script src="__PUBLIC__/static/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/static/admin/js/bootstrap.min.js?v=3.3.6"></script>


    <!-- iCheck -->
    <script src="__PUBLIC__/static/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/static/js/jquery.form.js"></script>
    <script type="text/javascript">
        function getData(){
            $.ajax({
                url:"{:url('Moneys/updateProportion')}",
                data:$("#myForm").serialize(),
                dataType:"json",
                type:"post",
                success:function(data){
                    alert(data.msg);
                    if(data.status == 1){
                        window.location.href="{:url('Moneys/commissionProportion')}"
                    }
                    
                }
            })
        }

        // function getData(){
        //     $("#myForm").ajaxSubmit({
        //         url:"{:url('goods_category/updateDatas')}",
        //         dataType:"json",
        //         type:"post",
        //         success: function(data) { 
        //             alert(data.msg);
        //             if(data.status==1){
        //                 window.location.href="{:url('goods_category/dataList')}";
        //             }
        //         },
        //     });
        // }
    </script>

</body>

</html>
