<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$viewData.webTitle}</title>
	<!-- 国产浏览器高速模式 -->
	<meta name="renderer" content="webkit">
	<!-- 移动设备优先,禁止缩放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="__PUBLIC__/static/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/static/bootstrap3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/bootstrap3/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/base.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/download.css">
	<style type="text/css">
		.bg_box{
			background-image: url('__PUBLIC__/static/img/yqhybg.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			width: 100%;height:100vh;position: fixed;top: 0;left: 0;
		}
	</style>
	
</head>
<body>
	<div class="container-fluid" >
		<div class="bg_box">
		<div class="row  download_list_box">
			<a href="__PUBLIC__/download/H563790B0_0124115159.apk">
				<div class="col-xs-12">
					易洗宝安卓APP点击下载
				</div>
				<div class="col-xs-12" style="font-size: 1.5rem;">
					分享产生价值
				</div>
			</a>

		</div>
		<div class="row  download_list_box">
			<a href="http://www.wanwanggroup.com">
			<div class="col-xs-12">
				苹果用户暂无APP<br />
				请点击直接使用
			</div>
			</a>
		</div>
		</div>
	</div>
</body>
</html>