 <!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>后台管理系统</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/static/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>
                            共{$viewData.orderCount}个订单&nbsp;&nbsp;&nbsp;&nbsp;
                            营业额为：{$viewData.moenyValue}元&nbsp;&nbsp;&nbsp;&nbsp;
                        </h5>
                    </div>
                    <div class="ibox-content">
                        <form action="{:url('User/dataList')}" method="post">
                            开始日期：<input type="date" value="{$Think.session.orderDataWhere2.searchOrderStartDate}" id="searchOrderStartDate">
                            结束日期：<input type="date" value="{$Think.session.orderDataWhere2.searchOrderEndDate}" id="searchOrderEndDate">

                            <button type="button" class="btn btn-w-m btn-success" onclick="getSearchWhere()">
                                                        搜索
                            </button>
                        </form>
                         <hr />
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>订单总价</th>
                                        <th>下单人姓名</th>
                                        <th>下单人手机号</th>
                                        <th>收货地址</th>
                                        <th>下单时间</th>
                                        <th>订单状态</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {volist name="$viewData.dataList" id="dataList"}
                                    <tr>
                                        <td>
                                            {$dataList.oid}
                                        </td>
                                       
                                        <td>{$dataList.order_total}</td>
                                        <td>{$dataList.user_name}</td>
                                        <td>{$dataList.user_phone}</td>
                                        <td style="max-width: 250px">{$dataList.receiving_address}</td>
                                        <td>{$dataList.order_create_time}</td>
                                        <td>{$dataList.status_name}</td>
                                    </tr>
                                    {/volist}
                                   
                                </tbody>
                            </table>
                        </div>
                        {$viewData.dataList|raw}
                    </div>
                </div>
            </div>
          
        </div>

    </div>
    

    <!-- 全局js -->
    <script src="__PUBLIC__/static/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/static/admin/js/bootstrap.min.js?v=3.3.6"></script>



    <!-- Peity -->
    <script src="__PUBLIC__/static/admin/js/plugins/peity/jquery.peity.min.js"></script>

    <!-- 自定义js -->
    <script src="__PUBLIC__/static/admin/js/content.js?v=1.0.0"></script>


    <!-- iCheck -->
    <script src="__PUBLIC__/static/admin/js/plugins/iCheck/icheck.min.js"></script>


    <script>
         function getSearchWhere(){
            if(!$("#searchOrderStartDate").val()){
                alert('请选择开始日期');
                return false
            }else if(!$("#searchOrderEndDate").val()){
                alert('请选择结束日期');
                return false
            }else{
                $.ajax({
                    url:"{:url('Order/getwhere')}",
                    data:{searchOrderStartDate:$("#searchOrderStartDate").val(),searchOrderEndDate:$("#searchOrderEndDate").val()},
                    dataType:"json",
                    type:"post",
                    success:function(data){
                        window.location.href="";
                        // alert(data.msg);
                        // if(data.status == 1){
                        //     window.location.href="";
                        // }
                    }
                })
            }
            
            
        }
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });

        function openBox(thisid){
            $("#orderId").val(thisid);
            if($("#orderId").val()!=0){
                $("#express_box").show();
            }
        }

        function closeBox(){
            $("#express_box").hide();
        }

        function getDataInfo()
        {   
            if(!$("#express_name").val()){
                alert('请填写快递公司')
                return false
            }else if(!$("#express_number").val()){
                alert('请填写快递编号')
                return false
            }else{
                if(confirm("确认信息无误要提交吗？")){
                    $.ajax({
                        url:"{:url('Order/setDataInfo')}",
                        data:$("#expressForm").serialize(),
                        dataType:"json",
                        type:"post",
                        success:function(data){
                            alert(data.msg);
                            if(data.status == 1){
                                window.location.href="";
                            }
                        }
                    })
                }
            }
            
        }
        function setData(thisid){
            if(confirm("您确定要完成此订单吗？")){
                $.ajax({
                    url:"{:url('Order/updateDataStatus')}",
                    data:{oid:thisid},
                    dataType:"json",
                    type:"post",
                    success:function(data){
                        alert(data.msg);
                        if(data.status == 1){
                            window.location.href="";
                        }
                    }
                })
            }
        }

        function deleteData(thisid){
            if(confirm("您确定要删除此订单吗？")){
                $.ajax({
                    url:"{:url('Order/deleteData')}",
                    data:{oid:thisid},
                    dataType:"json",
                    type:"post",
                    success:function(data){
                        alert(data.msg);
                        if(data.status == 1){
                            window.location.href="";
                        }
                    }
                })
            }
        }
    </script>

    
    

</body>

</html>
