<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$viewData.webTitle}</title>
	<!-- 国产浏览器高速模式 -->
	<meta name="renderer" content="webkit">
	<!-- 移动设备优先,禁止缩放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="__PUBLIC__/static/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/static/bootstrap3/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/bootstrap3/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/base.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/share_index.css">
	
</head>
<body>
	<div class="container">

		<div class="row">
			<div class="col-xs-12 share_box">
				<img src="__PUBLIC__/static/img/test_code.png" id="qrcode">
				
			</div>
		</div>
	</div>

	<script type="text/javascript">
		createQrcode();
		function createQrcode()
		{
			$.ajax({
				url:"{:url('Share/createQrcode')}",
				dataType:"json",
				type:"get",
				success:function(data){
					// alert(data.filenamesss);
					if(data.status == 1){
						
						$("#qrcode").attr('src',"__PUBLIC__"+'/qrcode/'+data.filename);
					}
				}
			})
		}
	</script>
	<!-- {include file="public/footer"} -->
</body>
</html>