<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>后台管理系统</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="__PUBLIC__/static/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>编辑公告</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-sm-12">
                                <form role="form" id="myForm">
                                    <input type="hidden"  name="cid" value="{$viewData.dataInfo.cid}">
                                    <div class="form-group">
                                        <label>公告标题</label>
                                        <input type="text" placeholder="" class="form-control" name="case_name" value="{$viewData.dataInfo.case_name}">
                                    </div>
                                    <div class="form-group">
                                        <label>公告详情</label>
                                        <script id="editor" type="text/plain" style="min-height:500px;max-width: 720px" name="case_content">
                                            {$viewData.dataInfo.case_content|raw}
                                        </script>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="button" onclick="getData()">
                                            <strong>确定修改</strong>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
    </div>



    <!-- 全局js -->
    <script src="__PUBLIC__/static/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/static/admin/js/bootstrap.min.js?v=3.3.6"></script>


    <!-- iCheck -->
    <script src="__PUBLIC__/static/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/static/editor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/static/editor/ueditor.all.min.js"> </script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/static/editor/lang/zh-cn/zh-cn.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/static/js/jquery.form.js"></script>
    <script type="text/javascript">
         var ue = UE.getEditor('editor');
        function getData(){
            $("#myForm").ajaxSubmit({
                url:"{:url('cases/updateDatas')}",
                dataType:"json",
                type:"post",
                success: function(data) { 
                    alert(data.msg);
                    if(data.status==1){
                        window.location.href="";
                    }
                },
            });
        }
    </script>

</body>

</html>
