<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$viewData.webTitle}</title>
	<!-- 国产浏览器高速模式 -->
	<meta name="renderer" content="webkit">
	<!-- 移动设备优先,禁止缩放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="__PUBLIC__/static/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/static/bootstrap3/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/bootstrap3/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/base.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/receiving_address.css">
	
</head>
<body>
	<div class="container-fluid">

		<div class="row">
			<div class="col-xs-12 web_top_three">
				<a class="" href="javascript:history.go(-1)">
					<img src="__PUBLIC__/static/img/list_back.png">
				</a>
				<span>{$viewData.webTitle}</span>
				<a class="send_button" href="javascript:void(0)" onclick="getData()">确定</a>
			</div>
		</div>
		<form id="myForm">
			<input type="hidden" name="aid" value="{$viewData.dataInfo.aid}">
		<div class="row added_address_list">
			<div class="col-xs-3 added_address_list_left">
				收货人
			</div>
			<div class="col-xs-9 added_address_list_right">
				<input type="text" name="address_name" placeholder="请输入收货人" value="{$viewData.dataInfo.address_name}">
			</div>
		</div>
		<div class="row added_address_list">
			<div class="col-xs-3 added_address_list_left">
				手机号码
			</div>
			<div class="col-xs-9 added_address_list_right">
				<input type="text" name="address_phone" placeholder="请输入手机号码" value="{$viewData.dataInfo.address_phone}">
			</div>
		</div>
		<div class="row added_address_list">
			<div class="col-xs-3 added_address_list_left">
				详细地址
			</div>
			<div class="col-xs-9 added_address_list_right ">
				<textarea placeholder="请输入详细地址（5-120个字）" name="address_text">{$viewData.dataInfo.address_text}</textarea>
			</div>
		</div>
		</form>
	
	</div>
<script type="text/javascript">
	function getData(){
		$.ajax({
			url:"{:url('User/setAddress')}",
			data:$("#myForm").serialize(),
			type:"post",
			dataType:"json",
			success:function(data){
				alert(data.msg);
				if(data.status == 1){
					window.location.href="{:url('User/receivingAddress')}"
				}
			}
		})
	}
</script>
</body>
</html>