<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$viewData.webTitle}</title>
	<!-- 国产浏览器高速模式 -->
	<meta name="renderer" content="webkit">
	<!-- 移动设备优先,禁止缩放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="__PUBLIC__/static/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/static/bootstrap3/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/bootstrap3/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/base.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/profit.css">
	
</head>
<body>
	<div class="container-fluid">
		<div class="row profit_top_box">
			当前总收益<br />
			<span>{$viewData.totalIncome}</span>
		</div>	

		<div class="row profit_content_box">
			<div class="col-xs-12 profit_list_box">
				{if count($viewData.dataList) elt 0}
				<div class="row">
					<div class="col-xs-12 text-center">暂无记录</div>
				</div>
				{/if}
				{volist name="$viewData.dataList" id="dataList"}
				<div class="row profit_list_box_content">
					<div class="col-xs-8 profit_list_box_content_left">
						{$dataList.user_phone}<br />
						<span>{$dataList.commission_create_time}</span>
					</div>
					<div class="col-xs-4 profit_list_box_content_right">
						+{$dataList.commission_value}
					</div>
				</div>
				{/volist}
				<!-- <div class="row profit_list_box_content">
					<div class="col-xs-8 profit_list_box_content_left">
						130217798798798<br />
						<span>2017-03-12</span>
					</div>
					<div class="col-xs-4 profit_list_box_content_right">
						+1000
					</div>
				</div>
				<div class="row profit_list_box_content">
					<div class="col-xs-8 profit_list_box_content_left">
						130217798798798<br />
						<span>2017-03-12</span>
					</div>
					<div class="col-xs-4 profit_list_box_content_right">
						+1000
					</div>
				</div>
				<div class="row profit_list_box_content">
					<div class="col-xs-8 profit_list_box_content_left">
						130217798798798<br />
						<span>2017-03-12</span>
					</div>
					<div class="col-xs-4 profit_list_box_content_right">
						+1000
					</div>
				</div>
				<div class="row profit_list_box_content">
					<div class="col-xs-8 profit_list_box_content_left">
						130217798798798<br />
						<span>2017-03-12</span>
					</div>
					<div class="col-xs-4 profit_list_box_content_right">
						+1000
					</div>
				</div>
 -->
			</div>
		</div>	
	</div>
	{include file="public/footer"}
</body>
</html>