<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$viewData.webTitle}</title>
	<!-- 国产浏览器高速模式 -->
	<meta name="renderer" content="webkit">
	<!-- 移动设备优先,禁止缩放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="__PUBLIC__/static/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/static/bootstrap3/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/bootstrap3/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/base.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/css/wallet.css">
	
</head>
<body>
	<div class="container-fluid">
		<div class="row wallet_top_box">
			<div class="col-xs-12">
				<div class="row web_top_two_box">
					<a class="" href="{:url('User/index')}">
						<img src="__PUBLIC__/static/img/back_icon.png">
					</a>
					<span>{$viewData.webTitle}</span>
					<!-- <div class="col-xs-10 web_top_two_right">
						{$viewData.webTitle}
					</div> -->
				</div>
			</div>
			<div class="col-xs-12 userinfo_text_box">
				{if $userInfo.user_picture}
					<img src="__PUBLIC__/uploads/user/{$userInfo.user_picture}">
				{else /}
					<img src="__PUBLIC__/static/img/defaule_picture1.png">
				{/if}
				
				<!-- <img src="__PUBLIC__/static/img/ts.png"> -->
				<br />
				当前积分余额
				<br />
				<span>{$userInfo.user_money}</span>
			</div>

		</div>
		<div class="row button_list">
			<a class="col-xs-12 web_top_list" href="{:url('User/userRecharge')}">
				<img src="__PUBLIC__/static/img/cz.png">充值
			</a>
			<!-- <a class="col-xs-4 web_top_list">
				<img src="__PUBLIC__/static/img/tx.png">提现
			</a> 
			<a class="col-xs-4 web_top_list">
				<img src="__PUBLIC__/static/img/yhk.png">银行卡
			</a> -->
		
		</div>	

		<div class="row">
			<div class="col-xs-12 money_detailed_box">

				<div class="row money_detailed_list">
					<div class="col-xs-12 profit_list_title">
						<img src="__PUBLIC__/static/img/mx.png"> 积分明细
					</div>
					
				</div>
				{volist name="$viewData.dataList" id="dataList"}
				<div class="row money_detailed_list">
					<div class="col-xs-8 profit_list_left">
						{$dataList.user_phone}<br />
						<span>{$dataList.money_create_time}</span>
					</div>
					{if $dataList.log_types eq 1}
					<div class="col-xs-4 profit_list_right profit_list_right_one">
						-{$dataList.action_money_value}
					</div>

					{else /}
					<div class="col-xs-4 profit_list_right profit_list_right_two">
						+{$dataList.action_money_value}
					</div>
					{/if}
				</div>
				{/volist}
			</div>
		</div>	
	</div>
	<!-- {include file="public/footer"} -->
</body>
</html>