<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>后台管理系统</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="__PUBLIC__/static/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="__PUBLIC__/static/admin/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>
</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen  animated fadeInDown">
        <div>
            <div>
                <h1 class="logo-name">GL</h1>
            </div>
            <h3>后台管理系统</h3>

            <form class="m-t" id="myForm">
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="用户名" required="" name="admin_name">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="密码" required="" name="admin_pwd">
                </div>
                <button type="button" class="btn btn-primary block full-width m-b" onclick="getData()">登 录</button>


                <p class="text-muted text-center"> 
                	<!-- <a href="#"><small>工作人员操作</small></a>  -->
                	<!-- |  -->
                	<!-- <a href="register.html">注册一个新账号</a> -->
                </p>

            </form>
        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/static/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/static/admin/js/bootstrap.min.js?v=3.3.6"></script>

    <script type="text/javascript">
        function getData(){
            $.ajax({
                url:"{:url('Login/login')}",
                data:$("#myForm").serialize(),
                dataType:"json",
                type:"post",
                success:function(data){
                    if(data.status == 1){
                        window.location.href="{:url('index/index')}"
                    }else{ 
                        alert(data.msg);
                    }
                }
            })
        }
    </script>
    

</body>

</html>
