 <!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>后台管理系统</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> <link href="__PUBLIC__/static/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/static/admin/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>积分明细</h5>
                    </div>
                    <div class="ibox-content">
                        <!-- 年月选择：<input type="month" name=""> -->
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>姓名</th>
                                        <th>电话</th>
                                        <th>金额</th>
                                        <th>类型</th>
                                        <th>时间</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {volist name="$viewData.dataList" id="dataList"}
                                    <tr>
                                        <td>

                                            {$dataList.mid}
                                        </td>
                                        <td>
                                            {$dataList.user_name}
                                        </td>
                                        <td>{$dataList.user_phone}</td>
                                        <td>{$dataList.action_money_value}</td>
                                        <td>
                                            {if $dataList.log_types eq 1}
                                                消费
                                            {else /}
                                                充值
                                            {/if}
                                        </td>
                                        <td>
                                            {$dataList.money_create_time}
                                        </td>
                                    </tr>
                                    {/volist}
                                   
                                </tbody>
                            </table>
                        </div>
                        {$viewData.dataList|raw}
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="img_box" style="width: 100%;height: 100%;position: fixed;left:0; top:0;background-color: rgba(00,00,00,.8);display: none;text-align: center;" onclick="closeImg()">
        <img src="" id="showImg" style="max-height: 80%;margin-top: 5%;">
    </div>
    <!-- 全局js -->
    <script src="__PUBLIC__/static/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/static/admin/js/bootstrap.min.js?v=3.3.6"></script>



    <!-- Peity -->
    <script src="__PUBLIC__/static/admin/js/plugins/peity/jquery.peity.min.js"></script>

    <!-- 自定义js -->
    <script src="__PUBLIC__/static/admin/js/content.js?v=1.0.0"></script>


    <!-- iCheck -->
    <script src="__PUBLIC__/static/admin/js/plugins/iCheck/icheck.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>

    <script type="text/javascript">
        function showImg(objimg){
            $("#showImg").attr('src',objimg);
            $("#img_box").show();
        }

        function closeImg(){
            $("#img_box").hide();
        }
        function auditApproval(thisid){
            if(confirm("确定要审核通过吗？")){
                $.ajax({
                    url:"{:url('Moneys/auditApproval')}",
                    data:{s:thisid},
                    dataType:"json",
                    type:"post",
                    success:function(data){
                        alert(data.msg);
                        if(data.status == 1){
                            window.location.href="";
                        }
                    }
                })
            }
        }

        function deleteData(thisid){
            if(confirm("您确定要删除此奖励吗？")){
                $.ajax({
                    url:"{:url('Reward/deleteData')}",
                    data:{rid:thisid},
                    dataType:"json",
                    type:"post",
                    success:function(data){
                        alert(data.msg);
                        if(data.status == 1){
                            window.location.href="";
                        }
                    }
                })
            }
        }
    </script>
    

</body>

</html>
